<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Mengyu Wang</title>
    <style>
        /* 设置整个页面的背景色为黑色，确保内容不会超出可视范围 */
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            overflow: auto;
            /* 确保在内容超出时显示滚动条 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            /* 从顶部开始对齐内容，防止内容被截断 */
            min-height: 100vh;
        }

        /* 设置所有 PNG 和 SVG 图像的宽度为屏幕的 80% */
        img[src$=".png"],
        img[src$=".svg"] {
            width: 50vw;
            max-width: 100%;
            /* 避免图像溢出容器 */
            display: block;
            /* 使图片单独占据一行 */
            margin-top: 20px;
            /* 增加图片之间的间隔 */
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <img src="assets/img/Met_Final_Slides/Final_Image.svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (1).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (2).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (3).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (4).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (5).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (6).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (7).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (8).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (9).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (10).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (11).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (12).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (13).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (14).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (15).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (16).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (17).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (18).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (19).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (20).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (21).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (22).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (23).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (24).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (25).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (26).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (27).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (28).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (29).svg">
    <img src="assets/img/Met_Final_Slides/Final_Image (30).svg">

</body>

</html>